Data/Course.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xsd"
           targetNamespace="http://tempuri.org/PurchaseOrderSchema.xsd"
           elementFormDefault="qualified">

  <xsd:element name="Courses" type="tns:CoursesType"/>

  <xsd:complexType name="CoursesType">
    <xsd:sequence>
      <xsd:element name="Course" type="tns:CourseType"/>
    </xsd:sequence>
    <xsd:attribute name="OrderDate" type="xsd:date"/>
  </xsd:complexType>

  
  <xsd:complexType name="CourseType">
    <xsd:sequence>
      <xsd:element name="Title" type="xsd:string"/>
      <xsd:element name="Code" type="xsd:string"/>
      <xsd:element name="CanContainTransport" type="xsd:boolean"/>
      <xsd:element name="Trainer" type="xsd:string"/>
      <xsd:element name="Terms" type="tns:TermsType"/>
    </xsd:sequence>
    <xsd:attribute name="OrderDate" type="xsd:date"/>
  </xsd:complexType>

  <xsd:complexType name="TermsType">
    <xsd:sequence>
      <xsd:element name="Term" type="tns:TermType"/>
    </xsd:sequence>
    <xsd:attribute name="OrderDate" type="xsd:date"/>
  </xsd:complexType>

  <xsd:complexType name="TermType">
    <xsd:sequence>
      <xsd:element name="Event" type="xsd:string"/>
      <xsd:element name="DateFrom" type="xsd:date"/>
      <xsd:element name="DateTo" type="xsd:date"/>
      <xsd:element name="Price" type="xsd:string"/>
      <xsd:element name="Capacity" type="xsd:integer"/>
      <xsd:element name="TransportIncluded" type="xsd:boolean" minOccurs="0"/>
      <xsd:assert test="not(TYPE = 'INTERNATIONAL') or IBAN"/>
      <xsd:element name="PickUpPlace" type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="OrderDate" type="xsd:date"/>
  </xsd:complexType>

</xsd:schema>